# ProTask

./: LICENSE  ProTask.sln
docs/: RegrasDeNegocios.txt  proTask.drawio
src/: README.md  src.sln
src/Application/: Application.csproj
src/Application/Commands/Projetos/: AtualizarProjetoCommand.cs  CriarProjetoCommand.cs  ExcluirProjetoCommand.cs
src/Application/Commands/Tarefa/: AtualizarTarefaCommand.cs  ConcluirTarefaCommand.cs  CriarTarefaCommand.cs  (+1 more)
src/Applicationn/: Application.csproj
src/Core/: Core.csproj
src/Core/Validations/: Validacao.cs
src/Coree/: Core.csproj
src/Coree/Exceptions/: ValidacaoException.cs
src/Coree/Validations/: Validacao.cs  ValidationResults.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Entities.csproj  Projeto.cs  Tarefa.cs  Usuario.cs
src/Domain/Exceptions/: ValidacaoException.cs
src/Domain/Interfaces/: IProjetoRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
src/Domain/Validations/: Validacao.cs  Validations.csproj
src/Domainn/: Domain.csproj
src/Domainn/Entities/: Projeto.cs  Usuario.cs
src/Infrastructuree/: Infrastructure.csproj
src/Infrastructuree/Repositories/: ProjetoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
src/Service/ProTask.Services/: Class1.cs  ProTask.Services.csproj
src/Tests/Entities/: Teste.csproj  UsuarioTests.cs
src/Tests/UnitTests/: ProjetoTests.cs  TarefaTests.cs  UnitTests.csproj  UsuarioTests.cs
src/Testss/: Tests.csproj
src/WebApi/ProTask.WebApi/: ProTask.WebApi.csproj  ProTask.WebApi.http
src/infrastructure/ProTask.Infrastructure/: Class1.cs
(+45 files in other folders)
