<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ProTask.Domain\ProTask.Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\ProTask.Infrastructure\ProTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
